<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" href="../images/icon192.png">
    <title>OpenStreetMap</title>
    <style>
        body {
            max-width: 450px;
            margin: 0;
        }

        div {
            display: inline-block;
            margin: 12px;
            vertical-align: top;
        }

        p {
            margin: 0;
        }

        b {
            font-size: 18px;
        }

        pre {
            overflow-x: auto;
            font-size: 14px;
        }

        .dar {
            width: 42%;
        }

        #div1 {
            position: relative;
            height: 300px;
            display: block;
            background-color: #808;
            background-image: /* url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc3f47' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23b3373e' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23c8364e' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b02f44' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23c22f55' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23ab294b' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23bb285c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23a52351' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23b32362' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239f1f57' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa2068' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23971c5d' points='943 900 1210 900 971 687'/%3E%3C/svg%3E"), */
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc3f47' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23b3373e' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23c8364e' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b02f44' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23c22f55' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23ab294b' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23bb285c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23a52351' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23b32362' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239f1f57' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa2068' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23971c5d' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
                /* url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23740074' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%235f005f' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%234b004b' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23360036' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23220022' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E"); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center, 50%, 10%;

        }

        #main {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            text-align: center;
            /* background: rgb(148, 17, 148); */
            font-size: 24px;
            margin: 0;
        }

        #yer {
            margin: 10px;
        }

        #err {
            color: red
        }

        /*  */

        h2 {
            margin: 10px 0;
        }

        pre {
            overflow-x: auto;
        }

        #one,
        #two {
            margin: 10px;
        }

        #map {
            height: 500px;
            width: 100%;
            box-sizing: border-box;
            border: 0;
        }
    </style>
</head>

<body>
    <h2 id=title></h2>

    <div id=div1>
        <!-- <div id=div3>
            <svg xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="0" width="200" height="200" stroke="blue" fill="none" />
            </svg>
        </div> -->
        <div>
            Lat/Lon <input id=mahal type=text value="41 29">
        </div>

        <div id=main>
            <p id=yer>location</p>
            <p><img id=icon>
                <span id=hava>weather</span>
            </p>
        </div>

        <div class=dar>
            <b>Detail</b>
            <pre id=detay>detail</pre>
        </div>
        <div class=dar>
            <b>Sun</b>
            <pre id=gunes>sunrise</pre>
        </div>
        <!-- <hr /> -->
        <div>
            <p id=err>You need an API key for openweathermap.org
                <a href="https://openweathermap.org/appid" target="NewTab">here</a>
            </p>
        </div>


    </div>
    <div id=one>
        <input id=but type=button value="Run" onClick="start()"> &emsp;
        Zoom = <span id=out></span>
        <!-- <input type=checkbox onClick="mapType(checked)">Satellite -->
    </div>
    <hr />
    <div id=map></div>
    <hr />
    <div id=two>
        <!-- <b>Sample code</b> -->
        <pre id=sample></pre>
        <!-- <hr /> -->
        <!-- </p> -->
        <!-- <p>Ref:
            <a href="https://www.openstreetmap.org/about" target="NewTab">OpenStreetMap</a>
            &emsp;
            <a href="https://leafletjs.com/examples" target="NewTab">Leaflet JS</a>
        </p> -->
    </div>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        "use strict";
        function toHM(t) { // t in seconds -- convert to minutes
            //number of hours since midnight, in local time
            let h = (t % 86400) / 3600  // 0<=h<24
            let m = (h % 1) * 60        // 0<=m<60
            let twoDigits = t => (t < 10 ? '0' : '') + Math.trunc(t)
            return twoDigits(h) + ":" + twoDigits(m + 0.5) //round
        }
        async function toJSON(url) {
            let r = await fetch(url)
            if (!r.ok) error(r.statusText)
            return r.json()
        }
        // Location
        var lat, lon;  //global values
        async function askLocation() {
            let name = 'geolocation'
            let result = await navigator.permissions.query({ name })
            if (result.state == 'denied') {
                let url = "https://ipinfo.io/json"
                toJSON(url).then(getLocation2, error)
            } else {
                navigator.geolocation
                    .getCurrentPosition(getLocation1, error);
            }
        }
        function getLocation2(p) { //Approximate
            console.log("ipinfo.io", p.city)
            let [x, y] = p.loc.split(',')
            lat = Number(x); lon = Number(y);
            askWeather()
        }
        function getLocation1(p) { //Accurate
            console.log("getCurrentPosition")
            _lat = p.coords.latitude; _lon = p.coords.longitude;
            askWeather()
        }
        // Weather
        var accessKey;
        async function askWeather() {
            console.log(_lat, _lon);
            const U = "https://api.openweathermap.org/data/2.5/weather?"
            let url = U + "lat=" + lat + "&lon=" + lon + "&APPID=" + accessKey;
            hava.innerText = "getting weather"
            detay.innerText = ''
            gunes.innerText = ''
            let data = await toJSON(url)
            //  fetch(url).then(r => r.json()).then(showWeather)
            // }
            // function showWeather(data) {
            let w = data.weather[0]; showIcon(w.icon)
            let celsius = convert(data.main.temp).toFixed(0)
            let hh = w.main + "  " + celsius + "°", { sys } = data
            let yy = data.name + ', ' + sys.country
            hava.innerText = hh; yer.innerText = yy
            lat = data.coord.lat; lon = data.coord.lon
            mahal.value = lat.toFixed(2) + ", " + lon.toFixed(2)
            let wind = (3.6 * data.wind.speed).toFixed(0)
            let pres = (0.750062 * data.main.pressure).toFixed(0)
            const WIND = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW', 'N']
            let d = (data.wind.deg / 45).toFixed(0)
            detay.innerText = hh  //+'\n'+yy +'\n['+mahal.value+"]"
                + '\nWind  ' + wind + ' km/h ' + WIND[d]
                + '\nPressure  ' + pres + ' mm'
                + '\nHumidity  %' + data.main.humidity
            let { sunrise, sunset } = sys, noon = (sunrise + sunset) / 2
            gunes.innerText = 'Rise ' + toHM(sunrise + data.timezone)
                + '\nNoon ' + toHM(noon + data.timezone)
                + '\nSet  ' + toHM(sunset + data.timezone)
                + '\nZone ' + (data.timezone / 3600)
            console.log(hh, yy, 'Wind ' + data.wind.deg + '° ' + WIND[d])
        }
        function showIcon(i) {
            const URL = "https://openweathermap.org/img/w/"
            icon.src = URL + i + ".png"
            document.querySelector('link').href = icon.src
        }
        function convert(kelvin) {
            return (kelvin - 273.15);
            //return celsius*1.8 + 32
        }
        // Interaction
        function askUser() {
            let k = prompt('Please enter openweather key:')
            if (!k) error('You need an API key')
            return k
        }
        function error(e) {
            main.style.display = "none"; //hide
            //refs.style.display = "none";
            err.style.display = ''; //show
            throw e
        }
        function getAPIkey() {
            if (origin.startsWith('http') && localStorage) {
                if (!localStorage.keys) localStorage.keys = '{}'
                let keys = JSON.parse(localStorage.keys)
                if (!keys.openweather) {
                    keys.openweather = askUser()
                    localStorage.keys = JSON.stringify(keys)
                }
                accessKey = keys.openweather
            } else { //cannot use localStorage
                accessKey = askUser()
            }
        }
        err.style.display = "none"
        getAPIkey(); askLocation()
        mahal.onkeyup = e => {
            let t = e.target
            if (e.keyCode === 13) {
                [lat, lon] = mahal.value.split(/[ ,]+/)
                askWeather()
            }
            if (e.keyCode === 27) t.blur()
        }
        //maps scripts
        var MAP  //global
        function init() {
            //initial coordinates are given: 50. Yil Parki
            let p = { lat: _lat, lng: _lon }
            console.log('init at', p)
            //L is global object from leaflet
            MAP = L.map('map').setView(p, 10)  //setZoom(10)
            let u = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
            let attribution = '&copy; OpenStreetMap contributors'
            L.tileLayer(u, { attribution }).addTo(MAP)
            let report = () => out.innerText = MAP.getZoom()
            MAP.on('zoom', report); report()
            MAP.on('click', e => console.log(e.latlng))
        }
        var incr = 0;
        function stop() {
            but.value = "Run"
            but.onclick = start
            incr = 0
        }
        function start() {
            but.value = "Stop"
            but.onclick = stop
            incr = 1; zoom()
        }
        function zoom() {
            if (incr == 0) return
            let MIN = 5, MAX = MAP.getMaxZoom()
            let z = MAP.getZoom() + incr
            MAP.setZoom(z)
            setTimeout(zoom, 700)
            if (z <= MIN) incr = 1
            if (z >= MAX) incr = -1
        }
        title.innerText = document.title
        sample.innerText = init()
    </script>

</body>

</html>