<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>World Animation</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            max-width: 400px;
            align-content: center;
            flex-direction: row;
        }

        #sample {
            overflow-x: auto;
        }

        button {
            user-select: none;
            cursor: pointer;
            margin-left: 150px;
        }

        #spaceBox {
            height: 200px;
            width: 400px;
            display: flex;
            background: rgb(5, 5, 83);
        }

        #box {
            background: rgb(5, 5, 83);
            width: 400px;
            height: 400px;
            position: relative;
            display: flex;

            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #world {
            margin-right: 200px;
        }

        #sun {
            justify-self: center;
        }

        #worldAxis {
            padding-right: 100px;
        }

    </style>
</head>

<body>

    <h2 id=title></h2>

    <div id=box >
        <div id=spaceBox></div>
        <div id=worldAxis>
            <img id=world src="images/hw3_world.png" width="100" height="100" />
        </div>

        <img id=sun src="images/hw3_sun.png" width="150" height="150" />

    </div>

    <p id=but>
        <button
            onClick="worldAxis .animate(t_axis, 6000) ,sun .animate(t_sun, 6000),world .animate(t_axis, 6000)">simulate</button> 
            <!-- ,box.animate(t.t_colors,6000) -->
    </p>

    <hr />

    <script>
        "use strict";
        title.innerText = document.title;
        let
            r0 = "rotate(0)", x0 = "translateX(0)",
            t_sun = { transform: ["translateY(-120px)", "translateY(-120px)"] },
            t_axis = { transform: [r0, "rotate(360deg)"] };
            // t_colors = { background: [rgb(5, 5, 83), "red", "purple", "yellow"] },
            // a = [t1, t2, t3, t4];
    </script>

</body>

</html>