<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
    margin: 0 auto;
    font: 15px/19px Arial;
    background-color: #f5f5f5;
}
h2 {
    padding: 20; 
    margin: 20; 
    border: none; 
}
h3 {
    padding: 0; 
    margin: 0; 
    border: none; 
}
header {
    height: 60px;
    display: flex;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #262626;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
header img {
    float: left;
}

header h3 {
    float: left;
    padding: 5px 0;
    font-size: 14px;
    margin-left: 15px;
}
.container {
    width: 400px;
    margin: 0 auto;
    height: inherit;
}
.links {
    margin-bottom: 0px;
    padding-bottom: 0px;
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}
.links h3 {
    padding: 5px 0;
    font-size: 20px;
    color: #262626;
    padding-bottom: 0;
    text-align: center;
    margin-bottom: 10px;
}
.links h3:first-child {
    padding-top: 10px;
}
.links p:first-child {
    margin-top: 0;
    padding-top: 15px;
}
.links p:last-child {
    margin-bottom: 0;
    padding-bottom: 15px;
}
.links ul {
    margin-top: 0;
    padding-top: 0;
    list-style: none;
    padding: 10px 5px;
    margin-left: 15px;
    border-bottom: 1px solid #dddddd;
}
.links ul:last-child {
    margin-bottom: 0;
    border-bottom: none;
}
.links ul li {
    padding: 5px 0;
}
.links ul li a {
    color: #3a80ba;
    font-weight: bold;
    text-decoration: none;
}
.links ul li a:hover {
    color: #003142;
}

.inspector {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
pre {
    width: 400px;
    margin: 10px auto;
}
    </style>
    <title>Advanced Programming Techniques</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="https://avatars.githubusercontent.com/u/62333585?v=4" height="50" />
            <h3>Muhammet Furkan ÖZEN</h3>
        </div>
    </header>
    <div class="links">
        <div class="container">
            <h3>Advanced Programming Techniques</h3>
            <h3></h3>
            <h3>GitHub Information</h3>
            <ul>
                <li>For GitHub Account Click <a href="https://github.com/MuhammetFurkanOzenn" target="_blank">here</a></li>
            </ul>
            
            <h3>Term Project</h3>
            <ul>
                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/hw3.html">Who Wants To Be A Millionaire</a>
                </li>  
            </ul> 
            
            <h3>Class Works</h3>
            <ul>
                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw1.html">CW1 - Browser Tools</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw2.html">CW2 - Objects and Arrays</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw3.html">CW3 - Text to Objects</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw4.html">CW4 - Object Inspector</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw5.html">CW5 - Classes and Maps</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw6.html">CW6 - Callback and Promise</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw7.html">CW7 - Remote URL or Local File</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/subtleCrypto.html">CW8 - SubtleCrypto</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw9.html">CW9 - Improve Your Private Repo</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw10.html">CW10 - Event Listener</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw11.html">CW11 - GitHub User API</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw12.html">CW12 - Open Weather</a>
                </li>

                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/cw13.html">CW13 - Open Maps API</a>
                </li>

            </ul>

            <h3>Homeworks</h3>
            <ul>
                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/hw1.html">HW1 - Multiplication Table</a>
                </li>
                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/hw2.html">HW2 - Organize Your Private Repo</a>
                </li>  
                <li>
                    <a href="https://muhammetfurkanozenn.github.io/AdvanceProgrammingLangClass/hw3.html">HW3 - JS Animation</a>
                </li>               
            </ul>
        </div>
    </div>

</body>

</html>
