<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Term Project</title>

    <style>

        h2 {
            color: white;
            position: relative;
        }
        body {
            width: 100%;
            height: 100%;
            max-width: 400px;
            padding: 0;
            margin: 0;
            align-content: center;
            flex-direction: row;
        }

        .bg{
            position: absolute;
        }
        
        .buttons{
            position: relative;
            flex-direction: row;
            display: flex;
            
        }

        .questionContainer{
            
        }

        .hide{
            display: none;
        }
        
        .startButtonElement{
            position: relative;
            /* width: 400px;
            height: 800px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
            
        #question{
            padding-top: 40px;
            padding-left: 20px;
            position: absolute;
            color: white;
        }

        #scoreContainer{

        }
        
        #score{
            padding-top: 40px;
            padding-left: 20px;
            position: absolute;
            color: white;
            
        }

        #highScore{
            padding-top: 40px;
            padding-left: 20px;
            position: absolute;
            color: white;
        }

        #btn{
            color: black;
            background-color: white;
            width: 100px;
            height: 30px;
            border: 1px solid;
            border-radius: 5px;
        }

        #startBtnn{

            
        }
        #restartButton{
            position: relative;
            /* width: 400px;
            height: 800px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #btnRestart{
            color: black;
            background-color: white;
            width: 100px;
            height: 30px;
            border: 1px solid;
            border-radius: 5px;
        }
        

        #spaceBox {
            height: 200px;
            width: 400px;
            display: flex;
            background: rgb(5, 5, 83);
        }

        #box {
            background: rgb(5, 5, 83);
            width: 400px;
            height: 400px;
            position: relative;
            display: flex;

            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #sun {
            justify-self: center;
            position: relative;
            padding-top: 300px;
        }

        #mercury {
            justify-self: center;
            position: relative;
            padding-top: 280px;
            /* padding-left: 10px; */
        }

        #venus {
            justify-self: center;
            position: relative;
            padding-top: 240px;
            /* padding-left: 10px; */
        }

        #world {
            justify-self: center;
            position: relative;
            padding-top: 210px;
            /* padding-left: 10px; */
        }
        
        #mars {
            justify-self: center;
            position: relative;
            padding-top: 190px;
            /* padding-left: 10px; */
        }

        #jupiter {
            justify-self: center;
            position: relative;
            padding-top: 170px;
            /* padding-left: 10px; */
        }

        #saturn {
            justify-self: center;
            position: relative;
            padding-top: 140px;
            /* padding-left: 10px; */
        }

        #uranus {
            justify-self: center;
            position: relative;
            padding-top: 110px;
            display: none;
            /* padding-left: 10px; */
        }

        #worldAxis {
            padding-right: 100px;
            position: absolute;
        }
        /* @media screen and (min-width: 600px) {
            .image{
                display: none;
            }
        } */
        
        

    </style>
</head>

<body>

    
    <div >
        <div class="bg">
            <img src="images/space.jpg" height="800" width="400" />
        </div>
        <h2 id=title></h2>
        <div id="startBtnn" class="startButtonElement" class="hide">
            <button id="btn">Start</button>
        </div>
        <div id="restartButton" class="hide">
            <button id="btnRestart" class="hide">Restart</button>
        </div>
        <div id="scoreContainer" class="hide">
            <p id="highScore">High Score : </p>
            <br>
            <p id="score">Score : </p>
        </div>
        <div id="questionContainer" class="hide">
            <div class="buttons">
                <div id="sun">
                    <img src="images/hw3_sun.png" height="50" width="50" onclick="planetAnimate(sun)">
                </div>

                <div id="mercury">
                    <img src="images/planets/mercury.png" height="40" width="40" onclick="planetAnimate(mercury)" >
                </div>

                <div id="venus">
                    <img src="images/planets/venus.png" height="50" width="50" onclick="planetAnimate(venus)" >
                </div>

                <div id="world">
                    <img src="images/hw3_world.png" height="50" width="50" onclick="planetAnimate(world)" >
                </div>

                <div id="mars">
                    <img src="images/planets/mars.png" height="50" width="50" onclick="planetAnimate(mars)" >
                </div>

                <div id="jupiter">
                    <img src="images/planets/jupiter.png" height="50" width="50" onclick="planetAnimate(jupiter)" >
                </div>

                <div id="saturn">
                    <img src="images/planets/saturn.png" height="50" width="100" onclick="planetAnimate(saturn)" >
                </div>

                <div id="uranus">
                    <img src="images/planets/uranus.png" height="50" width="100" onclick="planetAnimate(uranus)" >
                </div>
            </div>
        <p id="question" ></p>
        <br>
        <br>
        <p id="question" style="font-size: 10px;">Hint: Names of planets left to right</p>
        <br>
        <p id="question" style="font-size: 10px;">Sun -> Mercury -> Venus -> World -> Mars -> Jupiter -> Saturn </p>
        </div>
    </div>
    <script>
        "use strict";
        title.innerText = document.title;
        let questionsArray = [
            'Which planet has living creatures on it?', // world
            'Which one is the second biggest planet ?', // jupiter
            'Which one is the hottest planet ?',        // venus
            'Which one is the fastest planet ?',        // jupiter
            'which is the least dense planet in the solar system ?',    // saturn
            "Which planet is 110 times larger than Earth's diameter?",  //sun
            'Which planet is also known as the red planet ?', //mars
            'q7',
            'q8',
            'q9'];                                      // Which was the first planet discovered using a telescope?
        //document.getElementById("trackdetails").innerHTML = questions;
        const startButton = document.getElementById('btn')
        const startButtonElement = document.getElementById('startBtnn')
        const questionContainer = document.getElementById('questionContainer')
        const question = document.getElementById('question')
        const scoreElement = document.getElementById('scoreContainer')
        const score = document.getElementById('score')
        const highScore = document.getElementById('highScore')
        const restartButton = document.getElementById('btnRestart')
        const restartButtonElement = document.getElementById('restartButton')

        
        startButton.addEventListener('click', startGame)
        restartButton.addEventListener('click', restartsGame)

        let
            r0 = "rotate(0)", x0 = "translateX(0)", index = 0, bool = true, numberOfTrueAnswers = 0, highScoree = 0,
            turnAround = { transform: [r0, "rotate(360deg)"] },
            rise = { transform: [x0, "translateY(-80px)", x0] },
            blowUp = { transform: [x0, "translateY(80px)", x0] };

        function startGame (){
            console.log("game started.. ");
            startButtonElement.classList.add('hide')
            startButton.classList.add('hide')
            questionContainer.classList.remove('hide')
            question.innerText = questionsArray[index]

        }

        function restartsGame(){
            index = 0
            numberOfTrueAnswers = 0
            bool= true 
            score.innerText = 'Score : '
            highScore.innerText = 'High Score : '

            restartButton.classList.add('hide')
            scoreElement.classList.add('hide')
            console.log("restarting...")
            startGame()

            

        }
        
        function planetAnimate (planet){
            // r0 = "rotate(0)", x0 = "translateX(0)",
            //t_axis = { transform: [r0, "rotate(360deg)"] }
            // sun.animate(turnAround, 6000),
            console.log("bool 1: ", bool)

            if(bool){
                bool = false
                console.log("bool 2: ", bool)

                if (planet === sun){
                    if(index === 5){
                        console.log('sun equals planet')
                        planet.animate(rise, 3000)
                        console.log("clicked..")
                        ++numberOfTrueAnswers
                        console.log("score : ", numberOfTrueAnswers)
                    }
                    else{
                        planet.animate(blowUp, 1000)
                    }
                }
                else if (planet === mercury){
                    if(index === 3){
                        console.log('mercury equals planet')
                        planet.animate(rise, 3000)
                        console.log("clicked..")
                        ++numberOfTrueAnswers
                        console.log("score : ", numberOfTrueAnswers)
                    }
                    else{
                        planet.animate(blowUp, 1000)
                    }
                }
                else if (planet === venus){
                    if(index === 2){
                        console.log('venus equals planet')
                        planet.animate(rise, 3000)
                        console.log("clicked..")
                        ++numberOfTrueAnswers
                        console.log("score : ", numberOfTrueAnswers)
                    }
                    else{
                        planet.animate(blowUp, 1000)
                    }
                }
                else if (planet === world){
                    if(index === 0){
                        console.log('world equals planet')
                        planet.animate(rise, 3000)
                        console.log("clicked..")
                        ++numberOfTrueAnswers
                        console.log("score : ", numberOfTrueAnswers)

                    }
                    else {
                        planet.animate(blowUp, 1000)
                    }
                    
                }
                else if (planet === mars){
                    if(index === 6){
                        console.log('mars equals planet')
                        planet.animate(rise, 3000)
                        console.log("clicked..")
                        ++numberOfTrueAnswers
                        console.log("score : ", numberOfTrueAnswers)
                    }
                    else{
                        planet.animate(blowUp, 1000)
                    }
                }
                else if (planet === jupiter){
                    if(index === 1 || index === 3){
                        console.log('jupiter equals planet')
                        planet.animate(rise, 3000)
                        console.log("clicked..")
                        ++numberOfTrueAnswers
                        console.log("score : ", numberOfTrueAnswers)
                    }
                    else{
                        planet.animate(blowUp, 1000)
                    }
                }
                else if (planet === saturn){
                    if(index === 4){
                        console.log('saturn equals planet')
                        planet.animate(rise, 3000)
                        console.log("clicked..")
                        ++numberOfTrueAnswers
                        console.log("score : ", numberOfTrueAnswers)
                    }
                    else{
                        planet.animate(blowUp, 1000)
                    }
                }
                else if (planet === uranus){
                    if(index === 9){ // not usable for now
                        console.log('uranus equals planet')
                        planet.animate(rise, 3000)
                        console.log("clicked..")
                        ++numberOfTrueAnswers
                        console.log("score : ", numberOfTrueAnswers)
                    }
                    else{
                        planet.animate(blowUp, 1000)
                    }
                }

                highScoree < numberOfTrueAnswers ? highScoree = numberOfTrueAnswers : highScoree = highScoree
                let numberOfQuestions = 7
                setTimeout(() => {  
                    question.innerText = questionsArray[++index], 
                    bool = true, 
                    console.log("bool 3: ", bool),
                    index === numberOfQuestions ? questionContainer.classList.add('hide') : index=index,
                    index === numberOfQuestions ? score.innerText += numberOfTrueAnswers : index=index,
                    index === numberOfQuestions ? highScore.innerText += highScoree : index=index,
                    index === numberOfQuestions ? scoreElement.classList.remove('hide') : index=index,
                    index === numberOfQuestions ? restartButton.classList.remove('hide') : index=index,
                    index === numberOfQuestions ? restartButtonElement.classList.remove('hide') : index=index
                    },  5000);
                
                
            }
            
        }

        // function sleep(delay) {
        //     var start = new Date().getTime();
        //     while (new Date().getTime() < start + delay);
        // }
        /*
            questions 0-9
            checkedList [9];
            if question asked, check to the array with index

            question index should same with planet (answer) index
            if equals planet move up.
            if its not planet blow ups and the other planets to be affected that.
        
        */


        // let
        //     r0 = "rotate(0)", x0 = "translateX(0)",
        //     // t_sun = { transform: ["translateY(-120px)", "translateY(-120px)"] },
        //     t_axis = { transform: [r0, "rotate(360deg)"] };
        //     // t_colors = { background: [rgb(5, 5, 83), "red", "purple", "yellow"] },
        //     // a = [t1, t2, t3, t4]; 
    </script>

</body>

</html>